<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launcher_bgcolor"
    tools:context="com.fat246.push.Launcher" >
	
    <ImageView 
        android:id="@+id/bhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/beihua"
        android:contentDescription="@string/beihua"
        />
</RelativeLayout>
